# MoviePocket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviepocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviepocket/: BindingAdapter.kt  MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt  RetrifitService.kt  Splash1.kt
app/src/main/java/com/example/moviepocket/movies/: MovieFragment.kt  Moviedata.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  activity_splash1.xml  fragment_movie.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviepocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
